set_pin_assignment	{ i_clk }	{ LOCATION = K14; }
set_pin_assignment	{ i_io_rx }	{ LOCATION = J11; }
set_pin_assignment	{ i_io_rx2 }	{ LOCATION = H13; }
set_pin_assignment	{ i_rstn }	{ LOCATION = K16; }
set_pin_assignment	{ io_gpio[0] }	{ LOCATION = B14; SLEWRATE = FAST; }
set_pin_assignment	{ io_gpio[1] }	{ LOCATION = A14; SLEWRATE = FAST; }
set_pin_assignment	{ io_gpio[2] }	{ LOCATION = B15; SLEWRATE = FAST; }
set_pin_assignment	{ io_gpio[3] }	{ LOCATION = B16; SLEWRATE = FAST; }
set_pin_assignment	{ io_gpio[4] }	{ LOCATION = C16; }
set_pin_assignment	{ io_gpio[5] }	{ LOCATION = C15; }
set_pin_assignment	{ io_gpio[6] }	{ LOCATION = E16; }
set_pin_assignment	{ io_gpio[7] }	{ LOCATION = F16; }
set_pin_assignment	{ o_io_tx }	{ LOCATION = L12; SLEWRATE = FAST; }
set_pin_assignment	{ o_io_tx2 }	{ LOCATION = J13; SLEWRATE = FAST; }
set_pin_assignment	{ o_pwm }	{ LOCATION = C9; }









