<?xml version="1.0" encoding="UTF-8"?>
<EG_PHY_ADCConfig>
    <GeneralConfig>
        <Type>EG_PHY_ADC</Type>
        <Device>EG4S20BG256</Device>
        <create_VHDL>false</create_VHDL>
        <inst>adc</inst>
        <adc_select>ADC0</adc_select>
    </GeneralConfig>
    <ChannelOption>
        <CH7>checked</CH7>
        <CH6>checked</CH6>
        <CH5>checked</CH5>
        <CH4>checked</CH4>
        <CH3>checked</CH3>
        <CH2>checked</CH2>
        <CH1>checked</CH1>
        <CH0>checked</CH0>
    </ChannelOption>
</EG_PHY_ADCConfig>
